<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-c7-zeS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-LA-d9T">
                                        <rect key="frame" x="135.5" y="30" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-nA-DiT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-lG-QYH">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-lg-qxV">
                                        <rect key="frame" x="325" y="27.5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qb9-C0-qId"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wss-SL-zBw"/>
                                            <segue destination="xf9-AC-xcZ" kind="presentation" id="EZu-Lv-Mzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0i2-LA-d9T" firstAttribute="centerX" secondItem="3N6-c7-zeS" secondAttribute="centerX" id="7Jj-Ab-hTt"/>
                                    <constraint firstAttribute="bottom" secondItem="0i2-LA-d9T" secondAttribute="bottom" constant="15" id="9oz-Ko-pvj"/>
                                    <constraint firstItem="2qF-lg-qxV" firstAttribute="centerY" secondItem="0i2-LA-d9T" secondAttribute="centerY" id="HN7-PY-giP"/>
                                    <constraint firstAttribute="height" constant="70" id="XwT-6q-iDz"/>
                                    <constraint firstAttribute="trailing" secondItem="2qF-lg-qxV" secondAttribute="trailing" constant="15" id="oVL-08-va8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Vu-Qhx">
                                <rect key="frame" x="67" y="145" width="241.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Ep-hwl">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-43-f5M">
                                        <rect key="frame" x="37.5" y="41" width="166.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-QS-8e8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="J7o-cA-vyc" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7o-cA-vyc" id="IL3-Um-5fP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-ZV-fnK">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-l4-CSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-ef-EHl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ljkjhdfhtgjyhkuyg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eip-hJ-d2g">
                                                                    <rect key="frame" x="50.5" y="0.0" width="145.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="LSs-3R-Nr2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-Wp-g0y">
                                                            <rect key="frame" x="0.0" y="36" width="106" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-oK-IMr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-La-Rjs">
                                                                    <rect key="frame" x="40" y="0.0" width="66" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-yG-2Ta">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HBv-3t-BP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xd1-ZV-fnK" firstAttribute="leading" secondItem="IL3-Um-5fP" secondAttribute="leading" constant="10" id="29G-hr-4oL"/>
                                                <constraint firstItem="LMF-yG-2Ta" firstAttribute="top" secondItem="IL3-Um-5fP" secondAttribute="top" constant="8" id="4aL-J8-TND"/>
                                                <constraint firstAttribute="bottom" secondItem="LMF-yG-2Ta" secondAttribute="bottom" constant="8" id="7B2-jC-RDd"/>
                                                <constraint firstItem="xd1-ZV-fnK" firstAttribute="top" secondItem="IL3-Um-5fP" secondAttribute="top" id="DYf-IF-Mqu"/>
                                                <constraint firstAttribute="bottom" secondItem="xd1-ZV-fnK" secondAttribute="bottom" id="LN8-f2-euz"/>
                                                <constraint firstAttribute="trailing" secondItem="LMF-yG-2Ta" secondAttribute="trailing" constant="8" id="Zg9-tI-xo9"/>
                                                <constraint firstItem="LMF-yG-2Ta" firstAttribute="leading" secondItem="xd1-ZV-fnK" secondAttribute="trailing" constant="10" id="rDB-Cf-YBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="eip-hJ-d2g" id="FaY-Ee-cQ9"/>
                                            <outlet property="goalProgressLbl" destination="LMF-yG-2Ta" id="rEu-0f-Bhz"/>
                                            <outlet property="goalTypeLbl" destination="l4d-La-Rjs" id="hOh-q4-BkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdr-Vu-Qhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14x-Vo-oXr"/>
                            <constraint firstItem="3N6-c7-zeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Rl-mP-1fm"/>
                            <constraint firstItem="xGw-QS-8e8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BJu-gI-KTV"/>
                            <constraint firstItem="3N6-c7-zeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KS9-bL-kSG"/>
                            <constraint firstItem="3N6-c7-zeS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h13-Sa-ykJ"/>
                            <constraint firstItem="xGw-QS-8e8" firstAttribute="top" secondItem="3N6-c7-zeS" secondAttribute="bottom" id="kr9-sC-Ebi"/>
                            <constraint firstItem="gdr-Vu-Qhx" firstAttribute="top" secondItem="3N6-c7-zeS" secondAttribute="bottom" constant="75" id="t8Z-oO-EK1"/>
                            <constraint firstItem="xGw-QS-8e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfD-hS-Elu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGw-QS-8e8" secondAttribute="trailing" id="xW7-ji-aXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xGw-QS-8e8" id="vHT-kG-O1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="6Hf-VE-gqi">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="xf9-AC-xcZ" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm2-gA-toC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Ms-rRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-S8-p0B">
                                        <rect key="frame" x="135.5" y="30" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-kZ-NHu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-FC-MLM">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-lz-GdG">
                                        <rect key="frame" x="15" y="27.5" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P9M-lt-3g7"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="xf9-AC-xcZ" eventType="touchUpInside" id="kbN-pH-mYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WOA-c5-1R9"/>
                                    <constraint firstItem="lWd-lz-GdG" firstAttribute="leading" secondItem="RIH-Ms-rRw" secondAttribute="leading" constant="15" id="eY0-sO-gUj"/>
                                    <constraint firstItem="VdB-S8-p0B" firstAttribute="centerX" secondItem="RIH-Ms-rRw" secondAttribute="centerX" id="ruf-9p-eiE"/>
                                    <constraint firstAttribute="bottom" secondItem="VdB-S8-p0B" secondAttribute="bottom" constant="15" id="uJ8-Rk-d8z"/>
                                    <constraint firstItem="lWd-lz-GdG" firstAttribute="centerY" secondItem="VdB-S8-p0B" secondAttribute="centerY" id="vul-5m-UL3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Mu-2yC">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your Goal?" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-U1-BLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="166.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-Ti-GrQ">
                                        <rect key="frame" x="0.0" y="176.5" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-WH-ZK7">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-pi-hi7">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="xf9-AC-xcZ" eventType="touchUpInside" id="cmL-NF-EOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-f5-IEw">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="xf9-AC-xcZ" eventType="touchUpInside" id="kEe-A4-LNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KdE-Zh-fqV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="2Ym-R1-iqi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-Nr-WKm">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B5V-Ra-uI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="xf9-AC-xcZ" eventType="touchUpInside" id="Uhp-IH-esm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MK-Nr-WKm" firstAttribute="bottom" secondItem="dF8-pG-oaO" secondAttribute="bottom" id="1nv-j9-HbG"/>
                            <constraint firstItem="RIH-Ms-rRw" firstAttribute="trailing" secondItem="dF8-pG-oaO" secondAttribute="trailing" id="Fwy-pZ-1Me"/>
                            <constraint firstItem="0MK-Nr-WKm" firstAttribute="leading" secondItem="dF8-pG-oaO" secondAttribute="leading" id="Pyz-I0-ZvP"/>
                            <constraint firstItem="RIH-Ms-rRw" firstAttribute="top" secondItem="Zm2-gA-toC" secondAttribute="top" id="SVC-Sr-Zkk"/>
                            <constraint firstItem="dF8-pG-oaO" firstAttribute="trailing" secondItem="AZX-Mu-2yC" secondAttribute="trailing" constant="20" id="YpD-Ah-MSD"/>
                            <constraint firstItem="0MK-Nr-WKm" firstAttribute="trailing" secondItem="dF8-pG-oaO" secondAttribute="trailing" id="egv-zy-7pX"/>
                            <constraint firstItem="AZX-Mu-2yC" firstAttribute="top" secondItem="RIH-Ms-rRw" secondAttribute="bottom" constant="20" id="l0U-TZ-2fu"/>
                            <constraint firstItem="AZX-Mu-2yC" firstAttribute="leading" secondItem="dF8-pG-oaO" secondAttribute="leading" constant="20" id="lMy-Qq-yhg"/>
                            <constraint firstItem="RIH-Ms-rRw" firstAttribute="leading" secondItem="dF8-pG-oaO" secondAttribute="leading" id="nqq-N2-szf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dF8-pG-oaO"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="Hox-U1-BLJ" id="lGW-qN-GoT"/>
                        <outlet property="longTermBtn" destination="rfc-f5-IEw" id="FB5-SV-ta8"/>
                        <outlet property="nextBtn" destination="0MK-Nr-WKm" id="plo-BZ-kcc"/>
                        <outlet property="shortTermBtn" destination="lTN-pi-hi7" id="7kx-RV-sN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjR-h0-K7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="OtF-wQ-D14">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="dBD-EJ-K60" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIu-Ml-I8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-HS-fom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-ud-fW5">
                                        <rect key="frame" x="135.5" y="30" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-YB-suK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-o9-Wsa">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-Hy-Qdb">
                                        <rect key="frame" x="15" y="27.5" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ds-Yb-zqJ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V7G-ud-fW5" secondAttribute="bottom" constant="15" id="6MZ-sO-AQP"/>
                                    <constraint firstAttribute="height" constant="70" id="GW4-nz-v2j"/>
                                    <constraint firstItem="qlp-Hy-Qdb" firstAttribute="centerY" secondItem="V7G-ud-fW5" secondAttribute="centerY" id="geh-PL-xka"/>
                                    <constraint firstItem="V7G-ud-fW5" firstAttribute="centerX" secondItem="gBM-HS-fom" secondAttribute="centerX" id="le8-HM-paw"/>
                                    <constraint firstItem="qlp-Hy-Qdb" firstAttribute="leading" secondItem="gBM-HS-fom" secondAttribute="leading" constant="15" id="wkC-4D-cR3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-Fy-noJ">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-xQ-tdo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="x4R-e2-Jvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-ru-z5E">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5wV-BI-ruA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-uf-Ihs">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-RP-jdV">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HeD-rP-Ooj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="dBD-EJ-K60" eventType="touchUpInside" id="dQY-kP-oxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JGt-RP-jdV" firstAttribute="leading" secondItem="xyb-uf-Ihs" secondAttribute="leading" id="UxX-bE-hyV"/>
                                    <constraint firstAttribute="bottom" secondItem="JGt-RP-jdV" secondAttribute="bottom" id="u7n-ce-oyE"/>
                                    <constraint firstAttribute="trailing" secondItem="JGt-RP-jdV" secondAttribute="trailing" id="yoO-46-K97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBM-HS-fom" firstAttribute="leading" secondItem="Ncw-2I-jYC" secondAttribute="leading" id="NHX-Ed-XkX"/>
                            <constraint firstItem="xyb-uf-Ihs" firstAttribute="leading" secondItem="Ncw-2I-jYC" secondAttribute="leading" id="POt-tm-sYi"/>
                            <constraint firstItem="Ncw-2I-jYC" firstAttribute="trailing" secondItem="XCr-Fy-noJ" secondAttribute="trailing" constant="20" id="QMh-hz-MeB"/>
                            <constraint firstItem="gBM-HS-fom" firstAttribute="top" secondItem="LIu-Ml-I8P" secondAttribute="top" id="bmh-Xw-FgQ"/>
                            <constraint firstItem="xyb-uf-Ihs" firstAttribute="bottom" secondItem="Ncw-2I-jYC" secondAttribute="bottom" id="hLH-hc-DqI"/>
                            <constraint firstItem="xyb-uf-Ihs" firstAttribute="trailing" secondItem="Ncw-2I-jYC" secondAttribute="trailing" id="paT-9L-nLr"/>
                            <constraint firstItem="XCr-Fy-noJ" firstAttribute="top" secondItem="gBM-HS-fom" secondAttribute="bottom" constant="20" id="qtJ-nE-ZuQ"/>
                            <constraint firstItem="xyb-uf-Ihs" firstAttribute="top" secondItem="XCr-Fy-noJ" secondAttribute="bottom" constant="8" id="xdl-eQ-9Pv"/>
                            <constraint firstItem="gBM-HS-fom" firstAttribute="trailing" secondItem="Ncw-2I-jYC" secondAttribute="trailing" id="z5A-72-wzB"/>
                            <constraint firstItem="XCr-Fy-noJ" firstAttribute="leading" secondItem="Ncw-2I-jYC" secondAttribute="leading" constant="20" id="zkb-xh-vNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncw-2I-jYC"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="JGt-RP-jdV" id="prh-Ae-hoL"/>
                        <outlet property="pointsTextField" destination="1r8-ru-z5E" id="3eq-MK-tfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G8-ui-xRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
